# czech-bool-expression

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/jalasoft/expression/czech/: BoolExpression.java  BoolExpressionBuilder.java  Context.java  CzechBoolExpression.java  StandardMapContext.java
src/main/java/com/github/jalasoft/expression/czech/exception/: ExpressionException.java  IdentifierException.java
src/main/java/com/github/jalasoft/expression/czech/input/: InputSystem.java  StringInputSystem.java
src/main/java/com/github/jalasoft/expression/czech/lexan/: Lexan.java  LexanException.java  LexicalSymbol.java
src/main/java/com/github/jalasoft/expression/czech/parser/: ConditionalOperation.java  ExpressionListener.java  Parser.java  ParserException.java  RelationalOperation.java
src/test/java/com/github/com/jalasoft/expression/czech/: CzechBoolExpressionTest.java
